{
  "cSpell.words": [
    "Extrsn",
    "Envir",
    "LUMA",
    "SILHOUETE",
    "LUMINESCENT_PREMUL",
    "loneprison",
    "Bezier",
    "outro",
    "PSOFT",
    "edittext",
    "osascript",
    "dockable",
    "resizeable",
    "tabbedpanel",
    "Atarabi",
    "statictext"
  ],
  "files.associations": {
        "*.json": "jsonc"
    }
}
